# android-architecture-mvp

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/br/com/db1/mvp/dialogs/: DefaultDialogFactory.java  DialogFactory.java
lib/src/main/java/br/com/db1/mvp/presenter/: BasePresenter.java  IPresenter.java
lib/src/main/java/br/com/db1/mvp/util/: LogUtils.java  StringUtils.java
lib/src/main/java/br/com/db1/mvp/view/: BaseActivity.java  BaseFragment.java  BaseViewDecorator.java  EmptyStateComponent.java  IEmptyStateComponent.java  IView.java  IllegalViewStateException.java
